/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparant-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */


/* Start Global Roles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Roles */


/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */


/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul a .active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */


/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2821;
    background-image: url(../kasperImages/Owl_Night_Sky.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .change-background:hover {
    color: var(--main-color);
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* END Landing */


/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:760px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End services */


/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../kasperImages/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparant-color);
    color: white;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
}
.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li {
    font-size: 14px;
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */


/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .container li {
    padding: 10px 20px;
}
.portfolio .container li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .image-container .box:hover .caption {
    bottom: 0;
}
.portfolio .image-container .box:hover img {
    transform: rotate(1deg) scale(1.2);
}
.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    width: fit-content;
    display: block;
    margin: 20px auto;
    text-transform: uppercase;
}
/* End Portfolio */


/* start vd-section */
.vd-section {
    position: relative;
}
.vd-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.vd-section img {
    width: 100%;
}
.vd-section .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparant-color);
    color: white;
    text-align: center;
}
.vd-section .text h2 {
    margin: 0 0 50px;
    text-transform: uppercase;
    font-weight: 400;
}
.vd-section .text p {
    margin-bottom: 60px;
}
.vd-section .text button {
    background-color: black;
    color: white;
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
}
/* end vd-section */


/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
/* end about */


/* Start stat */
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../kasperImages/statistic.jpg);
    background-size: cover;
    position: relative;
}
.stat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap
}
.stat .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparant-color);
}
@media (max-width: 767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}
.stat .container .box i {
    width: 49px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stat .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stat .container .box p {
    font-size: 14px;
}
/* end stat */


/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 110px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px ;
    }
}
.our-skills .testimonials .text {
        line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px  ;
    margin-top: 50px  ;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedade;
    height: 30px;
}
.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top:-40px ;
    right: -14px;
    padding: 4px 0; 
    width: 40px;
    text-align: center;
    border-radius: 5px ;
}
.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 6px;
    border-color: black transparent transparent transparent;
    top:-13px ;
    right: -3px;
}
/* End Skills */


/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../kasperImages/Madara.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content:"";
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: -3px;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 900;
    margin-left: 10px;
    position: relative;
    top: -3px;
}
/* End Quote */


/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr ));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: normal;
    margin: 0 0 20px;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    top: 10px;
    left: -20px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 10px;
    left:  100%;

}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color); 
}
.pricing .plans .plan ul li {
    font-weight: normal;
    margin: 20px auto;
    padding: 20px 20px 30px;
    text-transform: uppercase;
    width: max-content;
    text-transform: capitalize;
}
.pricing .plans .plan li:not(:last-child) {
    border-bottom: 1px solid var(--main-color); 
}
.pricing .plans .plan li:last-child {
    padding-bottom: 10px;
    padding-Top: 10px;
}
.pricing .plans .plan .foot {
    padding: 10px 20px;
    margin: 40px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    border-radius: 3px;
}
.pricing .plan .foot a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}
.pricing .contact_box {
    text-align: center;
}
.pricing .contact_box .contact-text {
    font-weight: normal;
    margin: 60px auto;
}
.pricing .contact_box a {
    text-decoration: none;
    padding: 15px 30px;
    margin: 40px auto;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 3px;
}
/* End Pricing */


/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
}
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
  /* End Subscribe */


/* Sart Contact Us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us form {
    flex-basis: 70%;
    position: relative;
}
.contact-us form .main-input {
    border: 1px solid #ccc;
    padding: 20px 20px 20px 60px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us form .main-input:focus {
    outline: none;
}
.contact-us form textarea {
    height: 200px;
}
.contact-us form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact-us .content .info {
        order: -1;
        text-align: center;
        display: flex;
        margin-bottom: 40px;
        justify-content: space-around;
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom:30px ;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info .box-2{
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact-us .content .info .box-2{
        margin-top: 0;
    }
}
.contact-us .content .info address {
    color:#777 ;
    line-height: 2;
}
/* End Contact Us */


/* Start Footer */
footer {
    padding-top:calc(var(--section-padding) /2);
    padding-bottom:calc(var(--section-padding) /2);
    background-image: url(../kasperImages/Footer.jpg) ;
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
footer .container {
    position: relative;
    order: 1;
}
footer img {
    height: 70px;
}
footer h4 {
    margin: 0 auto 20px;
    text-transform: uppercase;
    padding: 20px 40px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 20px;
    font-weight: normal;
}
footer .social {
    display: flex;
    width: 140px;
    justify-content: space-between;
    margin: 20px auto;
    padding-bottom: 10px;
}
footer p {
    margin-top: 60px; 
    font-weight: bold;
}
footer p span {
    color: var(--main-color)
}
/* End Footer */